#BlueJ package file
dependency1.from=Medidor
dependency1.to=CoordenadaGPS
dependency1.type=UsesDependency
dependency10.from=Cliente
dependency10.to=Medidor
dependency10.type=UsesDependency
dependency11.from=Cliente
dependency11.to=Lectura
dependency11.type=UsesDependency
dependency12.from=Cliente
dependency12.to=Fecha
dependency12.type=UsesDependency
dependency13.from=Cliente
dependency13.to=LecturaInconsistenteException
dependency13.type=UsesDependency
dependency2.from=Medidor
dependency2.to=TipoMedidor
dependency2.type=UsesDependency
dependency3.from=Empresa
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Empresa
dependency4.to=Medidor
dependency4.type=UsesDependency
dependency5.from=Empresa
dependency5.to=TipoMedidor
dependency5.type=UsesDependency
dependency6.from=Empresa
dependency6.to=CoordenadaGPS
dependency6.type=UsesDependency
dependency7.from=Empresa
dependency7.to=Fecha
dependency7.type=UsesDependency
dependency8.from=Lectura
dependency8.to=Fecha
dependency8.type=UsesDependency
dependency9.from=Lectura
dependency9.to=Medidor
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=794
package.divider.horizontal=0.6
package.divider.vertical=0.8486739469578783
package.editor.height=537
package.editor.width=650
package.editor.x=100
package.editor.y=339
package.frame.height=741
package.frame.width=818
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Medidor
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=340
target1.y=290
target10.height=50
target10.name=TipoMedidor
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=460
target10.y=370
target2.height=50
target2.name=MedidorComercial
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=410
target2.y=510
target3.height=50
target3.name=LecturaInconsistenteException
target3.showInterface=false
target3.type=ClassTarget
target3.width=260
target3.x=190
target3.y=30
target4.height=50
target4.name=MedidorDomiciliario
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=160
target4.y=370
target5.height=50
target5.name=Fecha
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=190
target6.height=50
target6.name=Empresa
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=20
target6.y=80
target7.height=50
target7.name=Lectura
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=460
target7.y=240
target8.height=50
target8.name=CoordenadaGPS
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=90
target8.y=450
target9.height=50
target9.name=Cliente
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=540
target9.y=130
